<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Coin5_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.2775416667" vpos="0" h="0.0000000000" zoom="2475.3218884120" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="encoder" value="Lavf52.93.0"/>
	</tags>
	<wavetrack name="Coin5" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.177828" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13322">
				<waveblock start="0">
					<simpleblockfile filename="e0000914.au" len="13322" min="-0.731232" max="0.741608" rms="0.145679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
